<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./bundles/main.min.css?_v=20240702115523"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png"/>
    <title>Icons</title>
    <!-- Font Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap&_v=20240702115523" rel="stylesheet"/>
    <!-- Font Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap&_v=20240702115523" rel="stylesheet"/>
  </head>
  <body>
    <main class="main index">
      <div class="ui-kit"> 
        <div class="ui-kit__header">
          <h2 class="h2">Icons</h2>
        </div>
        <div class="ui-kit__container"> 
          <div class="subtitle">Outline</div>
          <div class="ui-kit__wrap">
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=15 Back"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Horse"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=15 Forward"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=IPhone"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Arrow Back"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Img"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Arrow Forward"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Key"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Arrows-maximize"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=List"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Arrows-minimize"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Loader"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Bookmark"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Log Out"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Building-bank"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Map-pin"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Calendar-month"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Map-pins"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Category"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Menu-2"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=ChIna"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Movie"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chat"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Phone"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Check"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Photo"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-down-left"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Play"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-down-right"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Plus"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-down"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Question"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-left"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Search"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-right"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Selections"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-up-left"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Sertificate"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-up-right"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Share"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Chevron-up"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Star"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Cinema Glasses"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=TV"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Clock"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Table Line"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Dots"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Thumb-down"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Edit"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Thumb-up"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Endless"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Trash"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Events"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Upload"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Eye-off"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=User"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=File Download"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Users"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=File"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Video"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Filter"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Volume-off"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Full File"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Volume-on"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Globe"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Web"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Grid 1"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=X Circle"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Grid"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=X"></use>
            </svg>
            <svg class="icon" style="stroke: var(--typography__black)">
              <use xlink:href="./svgicons/icons.svg#Name=Heart"></use>
            </svg>
          </div>
        </div>
        <div class="ui-kit__container"> 
          <div class="subtitle">Fill</div>
          <div class="ui-kit__wrap">
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Star"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Player-skip-forward"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Play"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Player-skip-back"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Location"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/fill.svg#Name=Player-pause"></use>
            </svg>
          </div>
        </div>
        <div class="ui-kit__container"> 
          <div class="subtitle">Social Networks</div>
          <div class="ui-kit__wrap">
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Telegram"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Instagram"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Viber"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Viber26"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Facebook"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=WhatsApp"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/social.svg#Name=Telegram Fill"></use>
            </svg>
          </div>
        </div>
        <div class="ui-kit__container"> 
          <div class="subtitle">Colored</div>
          <div class="ui-kit__wrap">
            <svg class="icon">
              <use xlink:href="./svgicons/colored.svg#Name=USA"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/colored.svg#Name=Google"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/colored.svg#Name=Facebook"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/colored.svg#Name=UK"></use>
            </svg>
            <svg class="icon">
              <use xlink:href="./svgicons/colored.svg#Name=UKR"></use>
            </svg>
          </div>
        </div>
        <div class="ui-kit__container"> 
          <div class="subtitle">Badge</div>
          <div class="ui-kit__wrap"><img src="./svgicons/budge/1.svg"><img src="./svgicons/budge/2.svg"><img src="./svgicons/budge/3.svg"><img src="./svgicons/budge/4.svg"></div>
        </div>
      </div>
    </main>
  </body>
</html>